/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [],
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["app/ui/components/*"],
      "@directives/*": ["app/ui/directives/*"],
      "@pipes/*": ["app/ui/pipes/*"],
      "@models/*": ["app/core/models/*"],
      "@services/*": ["app/core/services/*"],
      "@constants/*": ["app/core/constants/*"],
      "@core/*": ["app/core/*"],
      "@features/*": ["app/features/*"],
      "@app/*": ["app/*"],
      "@environments/*": ["environments/*"]
    }
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts"]
}
